[gd_scene load_steps=4 format=3 uid="uid://dcygg2c7erp56"]

[ext_resource type="Script" path="res://scripts/trampolines.gd" id="1_n6ycb"]
[ext_resource type="Texture2D" uid="uid://4vty7li3cdde" path="res://imagenes/Red_Pad2.webp" id="2_hr2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlufr"]
size = Vector2(61, 32)

[node name="trampolines" type="Area2D"]
script = ExtResource("1_n6ycb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hr2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_rlufr")
